<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basico</title>
</head>
<body>
    <!--Encabezado-->
    <h1>HTML Básico</h1>

    <!--Menú-->
    <ul>
        <li><a href="index.html" title="inicio">Inicio</li>
        <li><a href="contenido.html" >Contenidos</a></li>
        <li><a href="contacto.html">Contactos</a></li>
        <li><a href="https://github.com/merdp" target="_blank">GitHub</a></li>
    </ul>
    <hr/>

    <!--Contenido de contacto-->
    <h2>Contacto</h2>
    <form >
        <p>
            <label for="nombre">Nombre</label><br/>
            <input type="text" name="nombre"value=""> 
        </p>
        <p>
            <label for="biografia">Biografia</label><br/>
           <textarea name="biografia" ></textarea>            
        </p>
        <p>
           <label for="edad">Edad</label><br/>
            <select name="edad">
            <option value="edad1">De 18 a 29 años</option>
            <option value="edad2">De 30 a 49 años</option>
            <option value="edad3">De 50 a 69 años</option>
            <option value="edad4">De 70 a 99 años</option>
        </select> 
        </p>
        <input type="submit"  value="Enviar"/>
       
    </form>
    


</body>
</html>